name:
  release

on:
  push:
    tags:
      - '*'

jobs:
  create_release:
    name: create_release
    runs-on: ubuntu-latest
    steps:
      - name:
          checkout
        uses:
          actions/checkout@v2
        with:
          fetch-depth: 0
      - name:
          release
        uses:
          actions/create-release@v1
        id:
          create_release
        with:
          draft:
            false
          prerelease:
            false
          release_name:
            ${{ steps.version.outputs.version }}
          tag_name:
            ${{ github.ref }}
          body_path:
            README.md
        env:
          GITHUB_TOKEN:
            ${{ github.token }}
